1/21/2016

1. Behavior of DebugSpark when run in non-iterative mode. 
a. Run in local mode: 
azureuser@sparkel:~/sparkel$ /home/azureuser/spark-1.6.0-bin-hadoop2.6/bin/spark-submit --class "org.daselab.sparkel.DebugSpark" --master local[1] --conf spark.local.dir=/mnt/ target/scala-2.10/sparkel_2.10-0.1.0.jar /home/azureuser/ontologies/endo/
16/01/22 17:00:56 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/01/22 17:00:56 WARN SparkConf: In Spark 1.0 and later spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone and LOCAL_DIRS in YARN).
Before iteration uAxioms count: 28
=======================Running non-iteratie version================
uAxioms count: 35
End of loop 0: Time for this loop: 189.3112 ms
=======================================================================================
uAxioms count: 37
End of loop 1: Time for this loop: 102.9832 ms
=======================================================================================
uAxioms count: 37
End of loop 2: Time for this loop: 107.578 ms
=======================================================================================
uAxioms count: 37
End of loop 3: Time for this loop: 127.5509 ms
=======================================================================================
uAxioms count: 37
End of loop 4: Time for this loop: 147.7274 ms
=======================================================================================
uAxioms count: 37
End of loop 5: Time for this loop: 200.0504 ms
=======================================================================================
uAxioms count: 37
End of loop 6: Time for this loop: 160.9847 ms
=======================================================================================
uAxioms count: 37
End of loop 7: Time for this loop: 195.1282 ms
=======================================================================================
uAxioms count: 37
End of loop 8: Time for this loop: 204.6239 ms
=======================================================================================
uAxioms count: 37
End of loop 9: Time for this loop: 220.232 ms
=======================================================================================

b. Run in cluster mode: 

azureuser@sparkel:~/sparkel$ /home/azureuser/spark-1.6.0-bin-hadoop2.6/bin/spark-submit --class "org.daselab.sparkel.DebugSpark" --master spark://sparkel:7077 --conf spark.local.dir=/mnt/ target/scala-2.10/sparkel_2.10-0.1.0.jar /home/azureuser/ontologies/endo/
16/01/22 17:03:24 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/01/22 17:03:25 WARN SparkConf: In Spark 1.0 and later spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone and LOCAL_DIRS in YARN).
Before iteration uAxioms count: 28
=======================Running non-iteratie version================
uAxioms count: 35
End of loop 0: Time for this loop: 345.8768 ms
=======================================================================================
uAxioms count: 37
End of loop 1: Time for this loop: 244.5831 ms
=======================================================================================
uAxioms count: 37
End of loop 2: Time for this loop: 549.6786 ms
=======================================================================================
uAxioms count: 37
End of loop 3: Time for this loop: 559.5848 ms
=======================================================================================
uAxioms count: 37
End of loop 4: Time for this loop: 671.6933 ms
=======================================================================================
uAxioms count: 37
End of loop 5: Time for this loop: 468.6724 ms
=======================================================================================
uAxioms count: 37
End of loop 6: Time for this loop: 362.8594 ms
=======================================================================================
uAxioms count: 37
End of loop 7: Time for this loop: 374.772 ms
=======================================================================================
uAxioms count: 37
End of loop 8: Time for this loop: 455.2323 ms
=======================================================================================
uAxioms count: 37
End of loop 9: Time for this loop: 521.0112 ms
=======================================================================================

2. Behavior of DebugSpark in iterative mode: 

2.a. Running in local mode
azureuser@sparkel:~/sparkel$ /home/azureuser/spark-1.6.0-bin-hadoop2.6/bin/spark-submit --class "org.daselab.sparkel.DebugSpark" --master local[1] --conf spark.local.dir=/mnt/ target/scala-2.10/sparkel_2.10-0.1.0.jar /home/azureuser/ontologies/endo/
16/01/22 17:21:56 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/01/22 17:21:56 WARN SparkConf: In Spark 1.0 and later spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone and LOCAL_DIRS in YARN).
Before iteration uAxioms count: 28
==============================Running iterative version==============================
uAxioms count: 35
End of loop 1: Time for this loop: 204.1351 ms
=======================================================================================
uAxioms count: 37
End of loop 2: Time for this loop: 108.0686 ms
=======================================================================================
uAxioms count: 37
End of loop 3: Time for this loop: 136.111 ms
=======================================================================================
uAxioms count: 37
End of loop 4: Time for this loop: 191.2021 ms
=======================================================================================
uAxioms count: 37
End of loop 5: Time for this loop: 409.5986 ms
=======================================================================================
uAxioms count: 37
End of loop 6: Time for this loop: 556.752 ms
=======================================================================================
uAxioms count: 37
End of loop 7: Time for this loop: 876.7441 ms
=======================================================================================
uAxioms count: 37
End of loop 8: Time for this loop: 1492.1181 ms
=======================================================================================
uAxioms count: 37
End of loop 9: Time for this loop: 1581.0986 ms
=======================================================================================
uAxioms count: 37
End of loop 10: Time for this loop: 2900.766 ms
=======================================================================================
Closure computed in 11354.0487 ms. Final number of uAxioms: 37

2.b. Running in cluster mode

azureuser@sparkel:~/sparkel$ sudo /home/azureuser/spark-1.6.0-bin-hadoop2.6/bin/spark-submit --class "org.daselab.sparkel.DebugSpark" --master spark://sparkel:7077 --conf spark.local.dir=/mnt/ target/scala-2.10/sparkel_2.10-0.1.0.jar /home/azureuser/ontologies/endo/
16/01/22 17:23:23 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
16/01/22 17:23:23 WARN SparkConf: In Spark 1.0 and later spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone and LOCAL_DIRS in YARN).
Before iteration uAxioms count: 28
==============================Running iterative version==============================
uAxioms count: 35
End of loop 1: Time for this loop: 337.2925 ms
=======================================================================================
uAxioms count: 37
End of loop 2: Time for this loop: 252.267 ms
=======================================================================================
uAxioms count: 37
End of loop 3: Time for this loop: 579.0329 ms
=======================================================================================
uAxioms count: 37
End of loop 4: Time for this loop: 813.2481 ms
=======================================================================================
uAxioms count: 37
End of loop 5: Time for this loop: 899.7268 ms
=======================================================================================
uAxioms count: 37
End of loop 6: Time for this loop: 1351.1382 ms
=======================================================================================
uAxioms count: 37
End of loop 7: Time for this loop: 1842.4768 ms
=======================================================================================
uAxioms count: 37
End of loop 8: Time for this loop: 2432.7865 ms
=======================================================================================
uAxioms count: 37
End of loop 9: Time for this loop: 4112.2144 ms
=======================================================================================
uAxioms count: 37
End of loop 10: Time for this loop: 7090.63 ms
=======================================================================================
Closure computed in 24994.5494 ms. Final number of uAxioms: 37

Overall observations from above:
1. No cumulative timing phenomenon in non-iterative mode. High cumulative timing in iterative mode.
2. When run in cluster mode, the timing seems to fluctuate for 1., but at least it is not getting stuck as we see in iterative mode.

Experience after adding checkpointing with iterative DebugSpark code
1. local mode runs. No change in behavior, still accumulates timing overhead even after checkpointing. 

16/01/22 17:31:29 WARN SparkContext: Checkpoint directory must be non-local if Spark is running on a cluster: /mnt/checkpointDir/
Before iteration uAxioms count: 28
==============================Running iterative version==============================
16/01/22 17:31:32 WARN TaskSetManager: Lost task 2.0 in stage 9.0 (TID 18, 10.2.0.8): java.io.FileNotFoundException: /mnt/checkpointDir/6911f1cc-a424-4e54-a034-d29fe0d46e32/rdd-13/.part-00002-attempt-0 (Permission denied)

 